/* MAIN CONTENT */

.headin-1{
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

.main-content {
    background-color: #FFFDD0;
}

.container-features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-features{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: #ffffff;
    border-radius: 1rem;
    padding: 1rem 0;
}

.card-features i{
    font-size: 3rem;
    color: #151515;
    padding: 1rem;
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.feature-content span{
    font-weight: 700;
    font-size: 1.5rem;
    color: 15, 15, 15;
}

.feature-content p{
    color: 7, 7, 7;
    font-weight: 500;
}


/* CATEGORIAS */

.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-remeras{
    background-image: linear-gradient(#00000080, #00000080), url(/img/remera1.jpg);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
}

.category-pantalones{
    background-image:linear-gradient(#00000080, #00000080), url(/img/pantalon1.jpg);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
}

.category-accesorios{
    background-image:linear-gradient(#00000080, #00000080), url(/img/accesorio1.jpg);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
}

.card-category p{
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after{
    content: '';
    position: absolute;
    width: 2.5rem;
    height: 2px;
    background-color: #ffffff;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%, 50%)
}

.card-category span{
    font-size: 1.6rem;
    color: #ffffff;
    cursor: pointer;
}

.card-category span:hover{
    color: #ffffff;

}

/* PRODUCTOS DESTACADOS // BARRA */


.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span{
    color: #777;
    background-color: #fff;
    padding: 0.7rem 3rem;
    border-radius: 2rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.container-options span:hover{
    color: #777;
    background-color: #fff;
}

.container-options span.active{
    color: #fff;
    background-color: #777;
} 

/* Productos */

.container-top-categories{
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}


.card-product{
    background-color: #ffffff;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    cursor: pointer;    
}

.container-img{
    position: relative;
}

.container-img img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    transition: transform 0.5s;
}

.container-img .discount{
    position: absolute;
    left: 0;
    background-color: #777;
    color: #fff;
    padding: .5rem 1rem;
    font-size: 1.3rem;
    font-weight: 700;
    border-radius: 0 0 .5rem 0;

}

.card-product:hover .discount{
    background-color: #000000;

}

.buttom-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}

.buttom-group span{
    border: 1px solid #777;
    padding: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transition: all .4s ease;
}

.buttom-group span:hover{
    background-color: #777;
    color: #fff;
}  

.card-product:hover .buttom-group{
    z-index: 0;
    right: -1rem;
}

.content-card-product{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
    justify-items: center;
}

.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;

    font-size: 1.5rem;
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 1rem;
}

.content-card-product h3:hover{
    color: #777;
}

.add-cart{
    justify-self: start;
    border: 2px solid #777;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover{
    background-color: #777;
    color: #fff;
}

.add-cart i{
    font-size: 1.5rem;
    color: #777;
}

.add-cart:hover i{
    color: #fff;
}

.content-card-product .price{
    justify-self: end;
    align-self: center;


    font-size: 1.7rem;
    font-weight: 700;
}

.content-card-product .price span{
    font-size: 1.4rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: .5rem;
}

